# sbsecurityex_jsp

./: README.md  build.gradle  settings.gradle
src/main/java/com/simpleex/sbsecurityex/: SbsecurityexApplication.java
src/main/java/com/simpleex/sbsecurityex/config/: MvcConfig.java  SecurityConfig.java
src/main/java/com/simpleex/sbsecurityex/controller/: AdminController.java  RegistrationController.java
src/main/java/com/simpleex/sbsecurityex/model/: Role.java  User.java
src/main/java/com/simpleex/sbsecurityex/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/simpleex/sbsecurityex/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/simpleex/sbsecurityex/util/: IsAlreadyExistException.java
src/main/resources/: application.yml
src/test/java/com/simpleex/sbsecurityex/: SbsecurityexApplicationTests.java
